cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           nomad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dhansmair/nomad#readme>
homepage:       https://github.com/dhansmair/nomad#readme
bug-reports:    https://github.com/dhansmair/nomad/issues
author:         dhansmair
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dhansmair/nomad

library
  exposed-modules:
      Builtins.Builtins
      Builtins.Derivation
      Builtins.Simplification
      Definitions
      Environment
      Frisch
      Interpreter
      Parser.Lexer
      Parser.NomadParser
      TryRule
      Typesystem.TypeInference
      Typesystem.TypeInferenceMonad
      Typesystem.Unification
      Typesystem.Unification2
      Typesystem.Unification3
      Utils
  other-modules:
      Paths_nomad
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , haskeline
    , mtl
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010

executable cli
  main-is: cli.hs
  other-modules:
      Paths_nomad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , haskeline
    , mtl
    , nomad
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010

test-suite nomad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nomad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , haskeline
    , mtl
    , nomad
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010
